<!DOCTYPE html>
<html lang="ca-ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. Casos d'estudi i patrons comuns | UF2</title>
    <meta name="description" content="Descripció">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/UF2/assets/style.Cse5OQaH.css" as="style">
    <link rel="preload stylesheet" href="/UF2/vp-icons.css" as="style">
    
    <script type="module" src="/UF2/assets/app.BXc7cd5k.js"></script>
    <link rel="preload" href="/UF2/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/UF2/assets/chunks/framework.D8ILtLtz.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/theme.CrzTF4LO.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/katex.ChWnQ-fc.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/dagre-OKDRZEBW.DgpBTFnG.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/c4Diagram-VJAJSXHY.BT1gCjsa.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/flowDiagram-4HSFHLVR.Crie5W2c.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/erDiagram-Q7BY3M3F.DPy-aHqY.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/gitGraphDiagram-7IBYFJ6S.5CiFptTs.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/ganttDiagram-APWFNJXF.Dma_BvFJ.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/infoDiagram-PH2N3AL5.BGvjfrzI.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/pieDiagram-IB7DONF6.VA4HJd1W.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/quadrantDiagram-7GDLP6J5.C4dwVRFs.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/xychartDiagram-VJFVF3MP.DVC3x1LG.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/requirementDiagram-KVF5MWMF.D9W7YQxb.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/sequenceDiagram-X6HHIX6F.YsO5d956.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/classDiagram-GIVACNV2.BG6P54Hs.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/classDiagram-v2-COTLJTTW.BG6P54Hs.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/stateDiagram-DGXRK772.PS_U0dVj.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/stateDiagram-v2-YXO3MK2T.DD6kVijJ.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/journeyDiagram-U35MCT3I.B04suYiA.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/timeline-definition-BDJGKUSR._MgGN93Q.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/mindmap-definition-ALO5MXBD.BEvvgsmP.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/kanban-definition-NDS4AKOZ.CBeIjnqn.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/sankeyDiagram-QLVOVGJD.BB2Yx1VK.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/diagram-VNBRO52H.GzjDnJwc.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/diagram-SSKATNLV.CX2ZrmlG.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/blockDiagram-JOT3LUYC.CsFzzKiM.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/architectureDiagram-IEHRJDOE.BdSDiNjJ.js">
    <link rel="modulepreload" href="/UF2/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/UF2/assets/5-casos-estudi.md.BqB2x1RX.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/UF2/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/UF2/img/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Representació d'algoritmes</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/UF2/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 Inici</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/UF2/objectius.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>📋 Objectius</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>📚 Continguts</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/1-introduccio.html" data-v-35975db6><!--[--><span data-v-35975db6>1. Introducció</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/2-representacio.html" data-v-35975db6><!--[--><span data-v-35975db6>2. Tipus de representació d'algoritmes</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/3-instruccions.html" data-v-35975db6><!--[--><span data-v-35975db6>3. Instruccions bàsiques</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/4-estructures.html" data-v-35975db6><!--[--><span data-v-35975db6>4. Estructures de control</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link active" href="/UF2/5-casos-estudi.html" data-v-35975db6><!--[--><span data-v-35975db6>5. Casos d'estudi i patrons comuns</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/6-eines-digitals.html" data-v-35975db6><!--[--><span data-v-35975db6>6. Eines digitals per a diagrames de flux</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/7-enunciats.html" data-v-35975db6><!--[--><span data-v-35975db6>7. Exercicis</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/UF2/8-exemples.html" data-v-35975db6><!--[--><span data-v-35975db6>8. Exemples</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>📚 Continguts</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/1-introduccio.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1. Introducció</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/2-representacio.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2. Tipus de representació d'algoritmes</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/3-instruccions.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>3. Instruccions bàsiques</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/4-estructures.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>4. Estructures de control</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/5-casos-estudi.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>5. Casos d'estudi i patrons comuns</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/6-eines-digitals.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>6. Eines digitals per a diagrames de flux</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/7-enunciats.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>7. Exercicis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/UF2/8-exemples.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>8. Exemples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8><img src="img/logo-gva.png" class="logo-anim" style="vertical-align:middle; height:150px; margin-top:100px;"></p><!----></div><!----></div><div class="VPSidebarItem level-1" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><p class="text" data-v-b3fd67f8><img src="img/logo-centro.png" class="logo-anim" style="vertical-align:middle; height:150px;"></p><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>En aquesta pàgina</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _UF2_5-casos-estudi" data-v-39a288b8><div><h1 id="_5-casos-d-estudi-i-patrons-comuns" tabindex="-1">5. Casos d&#39;estudi i patrons comuns <a class="header-anchor" href="#_5-casos-d-estudi-i-patrons-comuns" aria-label="Permalink to &quot;5. Casos d&#39;estudi i patrons comuns&quot;">​</a></h1><p>En la programació, molts problemes comparteixen patrons similars. Reconèixer aquests patrons ens ajuda a resoldre problemes de manera més eficient i a aplicar solucions provades. En aquesta secció explorarem els patrons més comuns en el disseny d&#39;algoritmes.</p><h2 id="_5-1-patrons-fonamentals-en-algoritmes" tabindex="-1">5.1 Patrons fonamentals en algoritmes <a class="header-anchor" href="#_5-1-patrons-fonamentals-en-algoritmes" aria-label="Permalink to &quot;5.1 Patrons fonamentals en algoritmes&quot;">​</a></h2><h3 id="_5-1-1-patro-d-entrada-processament-sortida" tabindex="-1">5.1.1 Patró d&#39;entrada-processament-sortida <a class="header-anchor" href="#_5-1-1-patro-d-entrada-processament-sortida" aria-label="Permalink to &quot;5.1.1 Patró d&#39;entrada-processament-sortida&quot;">​</a></h3><p>Aquest és el patró més bàsic i es troba en gairebé tots els algoritmes.</p><h4 id="estructura-general" tabindex="-1"><strong>Estructura general:</strong> <a class="header-anchor" href="#estructura-general" aria-label="Permalink to &quot;**Estructura general:**&quot;">​</a></h4><ol><li><strong>Entrada</strong>: Obtenir dades de l&#39;usuari o del sistema</li><li><strong>Processament</strong>: Realitzar càlculs o transformacions</li><li><strong>Sortida</strong>: Mostrar o guardar els resultats</li></ol><blockquote><p><em><strong>Exemple: Calculadora de superfície</strong></em></p><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-0" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-0" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-0" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-0" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-0" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-0" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>INICI</span></span>
<span class="line"><span> // ENTRADA</span></span>
<span class="line"><span> ESCRIURE &quot;Introduïu la base:&quot;</span></span>
<span class="line"><span> LLEGIR base</span></span>
<span class="line"><span> ESCRIURE &quot;Introduïu l&#39;altura:&quot;</span></span>
<span class="line"><span> LLEGIR altura</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> // PROCESSAMENT</span></span>
<span class="line"><span> superfície ← base * altura</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> // SORTIDA</span></span>
<span class="line"><span> ESCRIURE &quot;La superfície és: &quot; + superfície</span></span>
<span class="line"><span>FI</span></span></code></pre></div><!--]--></div><!----><!--]--></div></blockquote><h4 id="aplicacions-del-patro" tabindex="-1"><strong>Aplicacions del patró:</strong> <a class="header-anchor" href="#aplicacions-del-patro" aria-label="Permalink to &quot;**Aplicacions del patró:**&quot;">​</a></h4><ul><li>Calculadores</li><li>Convertidors d&#39;unitats</li><li>Sistemes de puntuació</li><li>Processament de dades bàsic</li></ul><h3 id="_5-1-2-patro-de-validacio-d-entrada" tabindex="-1">5.1.2 Patró de validació d&#39;entrada <a class="header-anchor" href="#_5-1-2-patro-de-validacio-d-entrada" aria-label="Permalink to &quot;5.1.2 Patró de validació d&#39;entrada&quot;">​</a></h3><p>Assegura que les dades introduïdes per l&#39;usuari siguen vàlides abans de processar-les.</p><h4 id="estructura-general-1" tabindex="-1"><strong>Estructura general:</strong> <a class="header-anchor" href="#estructura-general-1" aria-label="Permalink to &quot;**Estructura general:**&quot;">​</a></h4><ol><li>Demanar entrada a l&#39;usuari</li><li>Verificar si l&#39;entrada és vàlida</li><li>Si no és vàlida, mostrar error i tornar al pas 1</li><li>Si és vàlida, continuar amb el processament</li></ol><blockquote><p><em><strong>Exemple: Validar edat</strong></em></p><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-1" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-1" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-1" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-1" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-1" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-1" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Inici</span></span>
<span class="line"><span>   Repetir</span></span>
<span class="line"><span>       Escriure &quot;Introduïu la vostra edat (0-120):&quot;</span></span>
<span class="line"><span>       Llegir edat</span></span>
<span class="line"><span>       Si edat &lt; 0 O edat &gt; 120 Llavors</span></span>
<span class="line"><span>           Escriure &quot;Error: L&#39;edat ha d&#39;estar entre 0 i 120&quot;</span></span>
<span class="line"><span>       Fi_Si</span></span>
<span class="line"><span>   Mentre edat &lt; 0 O edat &gt; 120</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   Escriure &quot;Edat vàlida:&quot;, edat</span></span>
<span class="line"><span>Fi</span></span></code></pre></div><!--]--></div><!----><!--]--></div></blockquote><h3 id="_5-1-3-patro-de-cerca" tabindex="-1">5.1.3 Patró de cerca <a class="header-anchor" href="#_5-1-3-patro-de-cerca" aria-label="Permalink to &quot;5.1.3 Patró de cerca&quot;">​</a></h3><p>Buscar un element específic dins d&#39;un conjunt de dades.</p><h4 id="cerca-sequencial" tabindex="-1"><strong>Cerca seqüencial:</strong> <a class="header-anchor" href="#cerca-sequencial" aria-label="Permalink to &quot;**Cerca seqüencial:**&quot;">​</a></h4><p>Es busca element per element fins a trobar-lo o esgotar la llista.</p><p>Estructura general:</p><ol><li>Inicialitzar una variable per controlar si s&#39;ha trobat l&#39;element</li><li>Iterar sobre cada element de la llista</li><li>Si l&#39;element coincideix amb el buscat, marcar com trobat</li><li>Si s&#39;ha trobat, mostrar la posició; si no, indicar que no s&#39;ha trobat</li></ol><blockquote><p><em><strong>Exemple: Cerca d&#39;un element en una llista</strong></em></p><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-2" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-2" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-2" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-2" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-2" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-2" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>INICI</span></span>
<span class="line"><span> trobat ← FALS</span></span>
<span class="line"><span> posició ← 0</span></span>
<span class="line"><span> MENTRE posició &lt; tamany_llista I NO trobat</span></span>
<span class="line"><span>   SI element de la llista en posició = element_buscat LLAVORS</span></span>
<span class="line"><span>     trobat ← CERT</span></span>
<span class="line"><span>   SINÓ</span></span>
<span class="line"><span>     posició ← posició + 1</span></span>
<span class="line"><span>   FI SI</span></span>
<span class="line"><span> FI MENTRE</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> SI trobat LLAVORS</span></span>
<span class="line"><span>   ESCRIURE &quot;Element trobat a la posició: &quot; + posició</span></span>
<span class="line"><span> SINÓ</span></span>
<span class="line"><span>   ESCRIURE &quot;Element no trobat&quot;</span></span>
<span class="line"><span> FI SI</span></span>
<span class="line"><span>FI</span></span></code></pre></div><!--]--></div><!----><!--]--></div></blockquote><h3 id="_5-1-4-patro-d-acumulacio" tabindex="-1">5.1.4 Patró d&#39;acumulació <a class="header-anchor" href="#_5-1-4-patro-d-acumulacio" aria-label="Permalink to &quot;5.1.4 Patró d&#39;acumulació&quot;">​</a></h3><p>Utilitzat per calcular sumes, mitjanes, o anar acumulant valors.</p><p>Estructura general:</p><ol><li>Inicialitzar una variable acumuladora a zero</li><li>Iterar sobre una llista d&#39;elements</li><li>Per cada element, sumar-lo a l&#39;acumulador</li><li>Mostrar el resultat final</li></ol><blockquote><p><em><strong>Exemple: Calcular mitjana de notes</strong></em></p><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-3" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-3" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-3" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-3" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-3" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-3" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>INICI</span></span>
<span class="line"><span>  suma ← 0</span></span>
<span class="line"><span>  comptador ← 0</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  REPETIR</span></span>
<span class="line"><span>    ESCRIURE &quot;Introduïu una nota (o -1 per acabar):&quot;</span></span>
<span class="line"><span>    LLEGIR nota</span></span>
<span class="line"><span>    SI nota != -1 LLAVORS</span></span>
<span class="line"><span>      suma ← suma + nota</span></span>
<span class="line"><span>      comptador ← comptador + 1</span></span>
<span class="line"><span>    FI SI</span></span>
<span class="line"><span>  MENTRE nota != -1</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  SI comptador &gt; 0 LLAVORS</span></span>
<span class="line"><span>    mitjana ← suma / comptador</span></span>
<span class="line"><span>    ESCRIURE &quot;La mitjana és: &quot; + mitjana</span></span>
<span class="line"><span>  SINÓ</span></span>
<span class="line"><span>    ESCRIURE &quot;No s&#39;han introduït notes&quot;</span></span>
<span class="line"><span>  FI SI</span></span>
<span class="line"><span>FI</span></span></code></pre></div><!--]--></div><!----><!--]--></div></blockquote><h2 id="_5-2-optimitzacio-de-patrons-comuns" tabindex="-1">5.2 Optimització de patrons comuns <a class="header-anchor" href="#_5-2-optimitzacio-de-patrons-comuns" aria-label="Permalink to &quot;5.2 Optimització de patrons comuns&quot;">​</a></h2><h3 id="_5-2-1-principis-d-optimitzacio" tabindex="-1">5.2.1 Principis d&#39;optimització <a class="header-anchor" href="#_5-2-1-principis-d-optimitzacio" aria-label="Permalink to &quot;5.2.1 Principis d&#39;optimització&quot;">​</a></h3><h4 id="evitar-calculs-redundants" tabindex="-1"><strong>Evitar càlculs redundants</strong> <a class="header-anchor" href="#evitar-calculs-redundants" aria-label="Permalink to &quot;**Evitar càlculs redundants**&quot;">​</a></h4><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-4" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-4" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-4" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-4" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-4" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-4" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Dolent: Calcular el mateix valor múltiples vegades</span></span>
<span class="line"><span>SI (a + b) &gt; 10 I (a + b) &lt; 20 LLAVORS</span></span>
<span class="line"><span>  resultat ← (a + b) * 2</span></span>
<span class="line"><span>FI SI</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Bo: Calcular una vegada i reutilitzar</span></span>
<span class="line"><span>suma ← a + b</span></span>
<span class="line"><span>SI suma &gt; 10 I suma &lt; 20 LLAVORS</span></span>
<span class="line"><span>  resultat ← suma * 2</span></span>
<span class="line"><span>FI SI</span></span></code></pre></div><!--]--></div><!----><!--]--></div><h4 id="usar-condicions-eficients" tabindex="-1"><strong>Usar condicions eficients</strong> <a class="header-anchor" href="#usar-condicions-eficients" aria-label="Permalink to &quot;**Usar condicions eficients**&quot;">​</a></h4><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-5" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-5" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-5" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-5" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-5" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-5" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>// Dolent: Comprovar condicions costoses primer</span></span>
<span class="line"><span>SI operació_costosa() I variable_simple = 5 LLAVORS</span></span>
<span class="line"><span>  // codi</span></span>
<span class="line"><span>FI SI</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Bo: Comprovar condicions simples primer</span></span>
<span class="line"><span>SI variable_simple = 5 I operació_costosa() LLAVORS</span></span>
<span class="line"><span>  // codi</span></span>
<span class="line"><span>FI SI</span></span></code></pre></div><!--]--></div><!----><!--]--></div><h3 id="_5-2-2-refactoritzacio-de-patrons" tabindex="-1">5.2.2 Refactorització de patrons <a class="header-anchor" href="#_5-2-2-refactoritzacio-de-patrons" aria-label="Permalink to &quot;5.2.2 Refactorització de patrons&quot;">​</a></h3><h4 id="abans-de-refactoritzar" tabindex="-1"><strong>Abans de refactoritzar:</strong> <a class="header-anchor" href="#abans-de-refactoritzar" aria-label="Permalink to &quot;**Abans de refactoritzar:**&quot;">​</a></h4><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-6" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-6" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-6" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-6" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-6" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-6" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>INICI</span></span>
<span class="line"><span>  ESCRIURE &quot;Introduïu el primer número:&quot;</span></span>
<span class="line"><span>  LLEGIR num1</span></span>
<span class="line"><span>  SI num1 &lt; 0 LLAVORS</span></span>
<span class="line"><span>    ESCRIURE &quot;El primer número és negatiu&quot;</span></span>
<span class="line"><span>  FI SI</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  ESCRIURE &quot;Introduïu el segon número:&quot;</span></span>
<span class="line"><span>  LLEGIR num2</span></span>
<span class="line"><span>  SI num2 &lt; 0 LLAVORS</span></span>
<span class="line"><span>    ESCRIURE &quot;El segon número és negatiu&quot;</span></span>
<span class="line"><span>  FI SI</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  ESCRIURE &quot;Introduïu el tercer número:&quot;</span></span>
<span class="line"><span>  LLEGIR num3</span></span>
<span class="line"><span>  SI num3 &lt; 0 LLAVORS</span></span>
<span class="line"><span>    ESCRIURE &quot;El tercer número és negatiu&quot;</span></span>
<span class="line"><span>  FI SI</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  suma = num1 + num2 + num3</span></span>
<span class="line"><span>  ESCRIURE &quot;La suma és:&quot;, suma</span></span>
<span class="line"><span>FI</span></span></code></pre></div><!--]--></div><!----><!--]--></div><h4 id="despres-de-refactoritzar" tabindex="-1"><strong>Després de refactoritzar:</strong> <a class="header-anchor" href="#despres-de-refactoritzar" aria-label="Permalink to &quot;**Després de refactoritzar:**&quot;">​</a></h4><div class="plugin-tabs"><div class="plugin-tabs--tab-list" role="tablist"><!--[--><button id="tab-Pseudocodi-v-7" role="tab" class="plugin-tabs--tab" aria-selected="true" aria-controls="panel-Pseudocodi-v-7" tabindex="0">Pseudocodi</button><button id="tab-Diagrama de flux-v-7" role="tab" class="plugin-tabs--tab" aria-selected="false" aria-controls="panel-Diagrama de flux-v-7" tabindex="-1">Diagrama de flux</button><!--]--></div><!--[--><div id="panel-Pseudocodi-v-7" class="plugin-tabs--content" role="tabpanel" tabindex="0" aria-labelledby="tab-Pseudocodi-v-7" data-v-530e8f06><!--[--><div class="language-plaintext vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">plaintext</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>INICI</span></span>
<span class="line"><span>  suma = 0</span></span>
<span class="line"><span>  comptador = 1</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  Mentre comptador &lt;= 3 Fer</span></span>
<span class="line"><span>    Escriure &quot;Introduïu el número&quot;, comptador, &quot;:&quot;</span></span>
<span class="line"><span>    Llegir numero</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    Si numero &lt; 0 Llavors</span></span>
<span class="line"><span>      Escriure &quot;El número&quot;, comptador, &quot;és negatiu&quot;</span></span>
<span class="line"><span>    Fi_Si</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    suma = suma + numero</span></span>
<span class="line"><span>    comptador = comptador + 1</span></span>
<span class="line"><span>  Fi_Mentre</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  Escriure &quot;La suma és:&quot;, suma</span></span>
<span class="line"><span>Fi</span></span></code></pre></div><!--]--></div><!----><!--]--></div><div class="tip custom-block"><p class="custom-block-title">Conceptes clau per recordar</p><ul><li>Els <strong>patrons comuns</strong> apareixen repetidament en diferents problemes</li><li>Reconèixer patrons <strong>estalvia temps</strong> i reduce errors</li><li>La <strong>validació d&#39;entrada</strong> és crucial en aplicacions reals</li><li>Els <strong>casos d&#39;estudi</strong> ens ajuden a entendre aplicacions pràctiques</li><li>La <strong>refactorització</strong> millora la qualitat i mantenibilitat del codi</li><li>Cada sector té els seus <strong>patrons específics</strong> però els fonamentals són universals</li><li>L&#39;<strong>optimització</strong> és important però no ha de comprometre la claredat del codi</li></ul></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/UF2/4-estructures.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Anterior</span><span class="title" data-v-e257564d>4. Estructures de control</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/UF2/6-eines-digitals.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Següent</span><span class="title" data-v-e257564d>6. Eines digitals per a diagrames de flux</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>CEEDCV - Centre Específic d'Educació a Distància de la Comunitat Valenciana</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-2025</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"1-introduccio.md\":\"DEkW8E-A\",\"2-representacio.md\":\"D69r5-kZ\",\"3-instruccions.md\":\"DtEX-nmB\",\"4-estructures.md\":\"DxgzuaZH\",\"5-casos-estudi.md\":\"BqB2x1RX\",\"6-eines-digitals.md\":\"DhawP6h_\",\"7-enunciats.md\":\"PF3RuDZe\",\"8-exemples.md\":\"dd88DtyB\",\"index.md\":\"DLZvupCY\",\"objectius.md\":\"IjY_13MA\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"ca-ES\",\"dir\":\"ltr\",\"title\":\"UF2\",\"description\":\"Descripció\",\"base\":\"/UF2/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"Representació d'algoritmes\",\"logo\":\"/img/logo.png\",\"nav\":[{\"text\":\"🏠 Inici\",\"link\":\"/\"},{\"text\":\"📋 Objectius\",\"link\":\"/objectius\"},{\"text\":\"📚 Continguts\",\"items\":[{\"text\":\"1. Introducció\",\"link\":\"/1-introduccio\"},{\"text\":\"2. Tipus de representació d'algoritmes\",\"link\":\"/2-representacio\"},{\"text\":\"3. Instruccions bàsiques\",\"link\":\"/3-instruccions\"},{\"text\":\"4. Estructures de control\",\"link\":\"/4-estructures\"},{\"text\":\"5. Casos d'estudi i patrons comuns\",\"link\":\"/5-casos-estudi\"},{\"text\":\"6. Eines digitals per a diagrames de flux\",\"link\":\"/6-eines-digitals\"},{\"text\":\"7. Exercicis\",\"link\":\"/7-enunciats\"},{\"text\":\"8. Exemples\",\"link\":\"/8-exemples\"}]}],\"sidebar\":[{\"text\":\"📚 Continguts\",\"items\":[{\"text\":\"1. Introducció\",\"link\":\"/1-introduccio\"},{\"text\":\"2. Tipus de representació d'algoritmes\",\"link\":\"/2-representacio\"},{\"text\":\"3. Instruccions bàsiques\",\"link\":\"/3-instruccions\"},{\"text\":\"4. Estructures de control\",\"link\":\"/4-estructures\"},{\"text\":\"5. Casos d'estudi i patrons comuns\",\"link\":\"/5-casos-estudi\"},{\"text\":\"6. Eines digitals per a diagrames de flux\",\"link\":\"/6-eines-digitals\"},{\"text\":\"7. Exercicis\",\"link\":\"/7-enunciats\"},{\"text\":\"8. Exemples\",\"link\":\"/8-exemples\"},{\"text\":\"<img src=\\\"img/logo-gva.png\\\" class=\\\"logo-anim\\\" style=\\\"vertical-align:middle; height:150px; margin-top:100px;\\\">\",\"link\":\"\"},{\"text\":\"<img src=\\\"img/logo-centro.png\\\" class=\\\"logo-anim\\\" style=\\\"vertical-align:middle; height:150px;\\\">\",\"link\":\"\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"\"}],\"footer\":{\"message\":\"CEEDCV - Centre Específic d'Educació a Distància de la Comunitat Valenciana\",\"copyright\":\"Copyright © 2024-2025\"},\"outline\":{\"label\":\"En aquesta pàgina\"},\"docFooter\":{\"prev\":\"Anterior\",\"next\":\"Següent\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>